# Snap.Hutao.Remastered.FullTrust

./: README.md
src/: Snap.Hutao.Remastered.FullTrust.sln
src/Snap.Hutao.Remastered.FullTrust/: JsonContext.cs  Program.cs  Snap.Hutao.Remastered.FullTrust.csproj  TestClient.cs
src/Snap.Hutao.Remastered.FullTrust/Core/LifeCycle/InterProcess/: PipePacketCommand.cs  PipePacketContentType.cs  PipePacketHeader.cs  PipePacketType.cs  PipeStreamExtension.cs  PrivateNamedPipe.cs
src/Snap.Hutao.Remastered.FullTrust/Models/: FullTrustGenericResult.cs  FullTrustLoadLibraryRequest.cs  FullTrustProcessStartInfoRequest.cs  FullTrustResult.cs  FullTrustStartProcessResult.cs
src/Snap.Hutao.Remastered.FullTrust/Services/: NamedPipeServer.cs  ProcessManager.cs
